# Coroutine-With-Lifecycle-Architectural-Components

./: README.md
coroutine-lifecycle/: build.gradle
coroutine-lifecycle/app/: build.gradle
coroutine-lifecycle/app/src/androidTest/java/com/radheshyam/coroutinelifecycledemo/: ExampleInstrumentedTest.kt
coroutine-lifecycle/app/src/main/: AndroidManifest.xml
coroutine-lifecycle/app/src/main/res/layout/: activity_main.xml  first_fragment.xml  lifecycle_scope_activity.xml  second_fragment.xml
coroutine-lifecycle/app/src/main/res/values/: strings.xml
coroutine-lifecycle/gradle/wrapper/: gradle-wrapper.properties
coroutine-livedata/: build.gradle
coroutine-livedata/app/: build.gradle
coroutine-livedata/app/src/androidTest/java/com/radheshyam/coroutinelivedatademo/: ExampleInstrumentedTest.kt
coroutine-livedata/app/src/main/: AndroidManifest.xml
coroutine-livedata/app/src/main/java/com/radheshyam/coroutinelivedatademo/model/: Employee.kt
coroutine-livedata/app/src/main/java/com/radheshyam/coroutinelivedatademo/repository/: EmployeeRepository.kt
coroutine-livedata/app/src/main/java/com/radheshyam/coroutinelivedatademo/view/: MainActivity.kt
coroutine-livedata/app/src/main/java/com/radheshyam/coroutinelivedatademo/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt
coroutine-livedata/app/src/main/res/layout/: activity_main.xml
coroutine-livedata/app/src/main/res/values/: strings.xml
coroutine-livedata/app/src/test/java/com/radheshyam/coroutinelivedatademo/: ExampleUnitTest.kt
coroutine-livedata/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
